<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78a652d926644f68a5e7a5cb1a3385ca" Name="Diagram1" ZoomLevel="142">
        <EntityTypeShape EntityType="DB02Model.Kategori" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB02Model.Urun" Width="1.375" PointX="2.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB02Model.FK_Urun_ToKategori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>